{
  "version": "1.5.0",
  "name": "hangar",
  "publisher": "clandher",
  "displayName": "Hangar",
  "description": "Your local projects, always within reach.",
  "license": "MIT",
  "icon": "media/icon.png",
  "categories": ["Other"],
  "keywords": ["projects", "dashboard", "launcher", "workspace"],
  "homepage": "https://github.com/clandher/hangar",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "hangar.open",
        "title": "Open Hangar"
      }
    ],
    "keybindings": [
      {
        "command": "hangar.open",
        "key": "ctrl+shift+h",
        "mac": "cmd+shift+h"
      }
    ],
    "configuration": {
      "title": "Hangar",
      "properties": {
        "hangar.chipAction": {
          "type": "string",
          "default": "new-window",
          "enum": ["new-window", "replace"],
          "enumDescriptions": ["Open in a new VSCode window", "Replace current window"],
          "description": "What the open chip/button does."
        },
        "hangar.clickAction": {
          "type": "string",
          "default": "replace",
          "enum": ["new-window", "replace"],
          "enumDescriptions": ["Open in a new VSCode window", "Replace current window"],
          "description": "What ⌘+click (or Ctrl+click) does."
        },
        "hangar.showOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Show Hangar dashboard when VSCode starts."
        },
        "hangar.maxRecents": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "maximum": 20,
          "description": "Number of recent projects to show."
        },
        "hangar.cardSize": {
          "type": "string",
          "default": "normal",
          "enum": ["compact", "normal", "large"],
          "description": "Size of project cards in the dashboard."
        },
        "hangar.showGitInfo": {
          "type": "boolean",
          "default": true,
          "description": "Show git branch, last commit, and commit badge on cards."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clandher/hangar"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.0.0"
  }
}
